{
  "name": "purescript-server-sent-events",
  "description": "A purescript interface to the Server-Sent Events API (SSE).",
  "authors": [
    "Michael Xavier <michael@michaelxavier.net>"
  ],
  "license": "MIT",
  "keywords": [
    "purescript",
    "sse",
    "server-sent-events"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-functions": "^3.0.0",
    "purescript-maybe": "^3.0.0",
    "purescript-dom": "^4.5.0",
    "purescript-prelude": "^3.1.0",
    "purescript-console": "^3.0.0",
    "purescript-partial": "^1.2.1"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
